<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title>  <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="background: #FFFFFF;">
<div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#F4F4F4;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#F4F4F4;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0 0 0 0;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">      <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"
                               style="vertical-align:top;">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0 0 0 0;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                           style="border-collapse:collapse;border-spacing:0;">
                                        <tbody>
                                            <tr>
                                                <td style="width:600px;">
                                                    <img alt="" height="auto" width="600"
                                                         src="https://topolio.s3.eu-west-1.amazonaws.com/uploads/5c7001fdd309a/1550844430.jpg"
                                                         style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:8px;" align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                        <p><span style="font-size:26px;"><span style="color:#004750;"><strong><span
                                                style="font-family: arial,sans-serif">Seu Token de Confirma&#xE7;&#xE3;o</span></strong></span></span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:2px;" align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                        <p><strong><span style="font-size:16px;">Prezado /%NOME%/</span></strong></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:2px;" align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                        <p><span style="font-size:16px;">Utilize o Token</span></p></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:15px 15px 15px 15px;"
                                    align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:1.5;text-align:center;">
                                        <div style="background-color: #a7e3db; padding: 15px 80px; border: 1px dotted; display: inline-block;">
                                            <span style="font-size: 26px;font-weight: bold; letter-spacing: .3em;">/%TOKEN%/</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:4px 4px 4px 4px;" align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                        <p><strong><span style="font-size:16px;">Para confirma&#xE7;&#xE3;o do seu cadastro</span></strong>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0;padding:0 0 0 0;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="" height="auto"
                                                     src="https://topolio.s3.eu-west-1.amazonaws.com/uploads/5c7001fdd309a/1550862845.jpg"
                                                     style="border:none;border-radius:0;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                     width="600">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
</body>
</html>