<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <!--base href="file:///android_asset/www/" /-->
  <base href="/"/>
  <title>SINS</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div>
      <sc-app></sc-app>
  </div>
  <!--script>
   window.addEventListener = function () {
       EventTarget.prototype.addEventListener.apply(this, arguments);
   };
   window.removeEventListener = function () {
       EventTarget.prototype.removeEventListener.apply(this, arguments);
   };
   document.addEventListener = function () {
       EventTarget.prototype.addEventListener.apply(this, arguments);
   };
   document.removeEventListener = function () {
       EventTarget.prototype.removeEventListener.apply(this, arguments);
   };
  </script-->
  <!--script type="text/javascript" src="cordova.js"></script-->
</body>
</html>
